<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="friendsModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="friendsModel1StoreContainer">
    <EntitySet Name="roles" EntityType="friendsModel1.Store.roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="friendsModel1.Store.users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_user_role" Association="friendsModel1.Store.FK_user_role">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="lastname" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="email" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="role_id" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK_user_role">
    <End Role="role" Type="friendsModel1.Store.roles" Multiplicity="0..1" />
    <End Role="user" Type="friendsModel1.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>